xst -intstyle ise -ifn "D:/IN31/Intel_i11/TopModul.xst" -ofn "D:/IN31/Intel_i11/TopModul.syr" 
xst -intstyle ise -ifn "D:/IN31/Intel_i11/TopModul.xst" -ofn "D:/IN31/Intel_i11/TopModul.syr" 
xst -intstyle ise -ifn "D:/IN31/Intel_i11/TopModul.xst" -ofn "D:/IN31/Intel_i11/TopModul.syr" 
xst -intstyle ise -ifn "D:/IN31/Intel_i11/TopModul.xst" -ofn "D:/IN31/Intel_i11/TopModul.syr" 
xst -intstyle ise -ifn "D:/IN31/Intel_i11/TopModul.xst" -ofn "D:/IN31/Intel_i11/TopModul.syr" 
xst -intstyle ise -ifn "D:/IN31/Intel_i11/TopModul.xst" -ofn "D:/IN31/Intel_i11/TopModul.syr" 
xst -intstyle ise -ifn "D:/IN31/Intel_i11/TopModul.xst" -ofn "D:/IN31/Intel_i11/TopModul.syr" 
xst -intstyle ise -ifn "D:/IN31/Intel_i11/TopModul.xst" -ofn "D:/IN31/Intel_i11/TopModul.syr" 
xst -intstyle ise -ifn "D:/IN31/Intel_i11/TopModul.xst" -ofn "D:/IN31/Intel_i11/TopModul.syr" 
xst -intstyle ise -ifn "D:/IN31/Intel_i11/TopModul.xst" -ofn "D:/IN31/Intel_i11/TopModul.syr" 
